apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infastructure
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kubernetes/shared/repos
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
