apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cloudflare-dns01-clusterissuer.yaml
  - helmrelease.yaml
  - secret.yaml
  - wildcard-internal-domain.yaml
  - wildcard-private-domain.yaml
  - wildcard-public-domain.yaml